<!DOCTYPE html>
<!-- 
    Author     : Victor Watts 19004332
-->
<html>
    <head>
        <title>Ideas Magazine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="google-site-verification" content="VqT0g7Yj5FIk8qbkIRDuK1P1uqlZC8zqsCWmhiyxiio" />
        
        <link rel="Stylesheet" href="Css/Style.css">


    </head>
    <body>


        <div class="header" style="position: relative; left: 0; top: 0;">
            <img style=' max-width: 80%; padding-top: 5%' src="Images/IDEAS_IDEES PINK.png"  alt="Heading"> 

        </div>

        <div id="page-container">
            <div id="content-wrap">

                <div class="row"  >
                    <div class="column" style="text-align: center">
                        <img style=' max-width: 100%' src="Images/3.jpg"  alt="Heading"> 
                    </div>

                    <div class="column">
                        <img style=' max-width: 100%' src="Images/4.jpg"  alt="Heading"> 
                    </div>

                    <div class="column">
                        <img style=' max-width: 100%' src="Images/1.jpg"  alt="Heading"> 
                    </div>

                    <div class="column">
                        <img style=' max-width: 100%' src="Images/2.jpg"  alt="Heading"> 
                    </div>

                </div>

                <div class="PayOffLine">
                    <span  class='PayOffLine' style=" font-size: 400%"> <span style="color: #CFA144">MAKE</span> YOUR WORLD BEAUTIFUL</span>
                    <br>


                    <div style="text-align: center; padding-top: 3%">
                        <h1 class="headingh1"><b>Contact Us</b></h1>

                        <div>
                            <p class="P"> <span>  Email: <a href="mailto:Marweya@ideasfactory.co.za">Marweya@ideasfactory.co.za</a> </span></br>
                                <span>Subscriptions: <a href="mailto:ideas@onthedot.co.za">ideas@onthedot.co.za</a>&nbsp;<a>or<a/>&nbsp;<a href="mailto:Idees@onthedot.co.za">Idees@onthedot.co.za</a></span></p>
                        </div>

                        <br>
                        <div  style="padding-top: 1.5%">
                            <a href="https://www.instagram.com/ideasmagazine/" ><img src="Images/instagram-.jpg" style="position: relative; max-width: 9% " alt = Instagram></a> &nbsp; <a href="https://www.facebook.com/Ideasmag/" ><img src="Images/facebook.jpg" style="position: relative; max-width: 10% " alt = Facebook></a>
                        </div>
                        <br>

                        <h1 class="headingh1"><b>Postal Address</b></h1>
                        <p class="P">Box 51083, Waterfront, Cape Town, 8002  </p>
                        <br>

                        <h1 class="headingh1">Privacy Policy</h1>
                        <br>


                        <button class="button" id="myBtn">Open Privacy Policy</button>

                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <div class=WordSection1>

                                    <h1 style='font-family:"Century Gothic","sans-serif";color:#818181'><b>Address</b></h1>
                                    <p style='font-family:"Century Gothic","sans-serif";color:#818181'>6 Lismore Terrace</p>
                                    <p style='font-family:"Century Gothic","sans-serif";color:#818181'>Green Point</p>
                                    <p style='font-family:"Century Gothic","sans-serif";color:#818181'>Cape Town</p>
                                    <p style='font-family:"Century Gothic","sans-serif";color:#818181'>8005</p>
                                    <br>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";color:#818181'>&nbsp;</span></b></p>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-ZA
                                                                                             style='font-family:"Century Gothic","sans-serif";color:#818181'>&nbsp;</span></b></p>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><b><span lang=EN-ZA
                                                                                             style='font-family:"Century Gothic","sans-serif";color:#818181'>PRIVACY POLICY</span></b></p>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-ZA
                                                                                          style='font-family:"Century Gothic","sans-serif";color:#818181'>&nbsp;</span></p>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-ZA
                                                                                          style='font-family:"Century Gothic","sans-serif";color:#818181'>IdeesFabriek
                                            (Pty) Ltd is the owner of the Ideas/Idees website and app and is committed to
                                            protecting and maintaining your privacy. As part of normal daily operations we
                                            will need to collect your information. The following Privacy Policy describes
                                            the type of information Ideas/Idees may collect and what may happen to that
                                            information.&nbsp;</span></p>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-ZA
                                                                                          style='font-family:"Century Gothic","sans-serif";color:#818181'>Any questions
                                            regarding this policy or enquiries regarding privacy should be sent to: </span><span
                                            lang=EN-ZA><a href="mailto:info@ideasfactory.co.za"><span style='font-family:
                                                                                                  "Century Gothic","sans-serif"'>info@ideasfactory.co.za</span></a></span><span
                                            lang=EN-ZA style='font-family:"Century Gothic","sans-serif";color:#818181'>.</span></p>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-ZA
                                                                                          style='font-family:"Century Gothic","sans-serif";color:#818181'><br>
                                            <b>What type of information is collected by Ideas/Idees?</b>&nbsp; <br>
                                            IdeesFabriek collects information directly from the users of its online
                                            shopping portal on the app, Ideas/Idees. We collect this information so you can
                                            subscribe to products or services available for purchase, request a product or
                                            service from Ideas/Idees, complete a survey or questionnaire, enter a
                                            competition or an event, or communicate with us.&nbsp;<br>
                                            <br>
                                            IdeesFabriek, may also be provided with personal information about an
                                            individual from a third party, for example from third parties who give gift
                                            subscriptions.&nbsp;&nbsp;<br>
                                            <br>
                                            The type of personal information collected includes (but is not limited to)
                                            name, address and contact details.&nbsp;</span></p>

                                    <p class=MsoNormal><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                                             color:#818181'>Content on the Ideas/Idees app is being distributed through 3<sup>rd</sup>
                                            parties including ZINIO and information therefore will also be passed on to
                                            them. </span></p>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-ZA
                                                                                          style='font-family:"Century Gothic","sans-serif";color:#818181'><br>
                                            <b>How is this information used?</b>&nbsp; <br>
                                            IdeesFabriek uses personal information primarily for the purpose of
                                            facilitating orders for subscriptions.<br>
                                            IdeesFabriek may use this information to enhance the shopping experience,
                                            resulting in a more personalized service for you.&nbsp;<br>
                                            IdeesFabriek may also use this information to communicate with its customers,
                                            and to provide updated information on products and services.<br> To opt-out of this
                                            type communication, simply mail us with Opt Out at info@ideasfactory.co.za </span></p>

                                    <p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-ZA
                                                                                          style='font-family:"Century Gothic","sans-serif";color:#818181'>From time to
                                            time, we may provide statistical information about sales, trading patterns and
                                            navigation techniques to our publishing partners, but the individual user
                                            remains anonymous.&nbsp;<br>
                                            We will only ever disclose aggregate information about our user base. Aggregate
                                            information will never disclose who you are,<br> but rather identifies the user
                                            population in general terms (e.g. 75% female etc.).&nbsp;<br>
                                            <br>
                                            <b>To whom might IdeesFabriek (Pty) Ltd disclose personal information?</b>&nbsp;
                                            <br>
                                            IdeesFabriek will provide your information only to Publishers or Distributors
                                            of the products or services you have subscribed to,<br> or competitions you have
                                            entered so that the subscriptions or competitions can be fulfilled.&nbsp;<br>
                                            <br>
                                            <b>Use of Internet Cookies online</b>&nbsp; <br>
                                            Cookies are small pieces of information that are stored by your browser on your
                                            computer's hard drive. Our cookies do not contain any personally identifying
                                            information, but they do enable us to provide the functionality you require
                                            when visiting the Ideas/Idees app (for example, to subscribe to our magazines).
                                            You can set your browser to notify you when you are sent a cookie, giving you
                                            the chance to decide whether or not to accept it. &quot;Cookies&quot; are
                                            completely harmless, so we'd recommend you accept them.&nbsp;</span></p>

                                    <p class=MsoNormal><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                                             color:black'>Attached below are the types of cookies used:</span></p>


                                    <span lang=EN-ZA style='font-family:   "Century Gothic","sans-serif"'>• Site performance cookies – to ensure
                                        availability of our web and apps and improve your experience</span><br>

                                    <span lang=EN-ZA style='font-family: "Century Gothic","sans-serif"'>• Analytics cookies - Every time someone
                                        visits our website, software generates an “analytics cookie”. <br> These
                                        cookies can tell us whether or not you have visited the site before and
                                        develop new feature.</span><br>

                                    <span lang=EN-ZA style='font-family: "Century Gothic","sans-serif"'>• Registration cookies when signing in with
                                        Facebook they utilise cookies so we can verify your account</span><br>

                                    <span lang=EN-ZA style='font-family: "Century Gothic","sans-serif"'>• Session cookies to enhance the user
                                        experience we store the following information</span><br>

                                    <span lang=EN-ZA style='font-family: "Century Gothic","sans-serif"'>• User preferred language to provide a
                                        better user and navigation experience</span><br>

                                    <span lang=EN-ZA style='font-family: "Century Gothic","sans-serif"'>• Bookmarked stories</span><br>

                                    <span lang=EN-ZA style='font-family: "Century Gothic","sans-serif"'>• Bookmarked pages</span><br>

                                    <span lang=EN-ZA style='font-family: "Century Gothic","sans-serif"'>• Archived issues</span><br>

                                    <span lang=EN-ZA style='font-family: "Century Gothic","sans-serif"'>• User’s cart preferences (products in cart)</span><br>

                                    <span lang=EN-ZA style='font-family:  "Century Gothic","sans-serif"'>• User preferences (currency and country)</span><br>

                                    <span lang=EN-ZA style='font-family:  "Century Gothic","sans-serif"'>• Last page read</span><span lang=EN-ZA  style='font-family:"Century Gothic","sans-serif";color:#818181'><br>
                                        <br>
                                    </span>



                                    <p class=MsoNormal style='margin-bottom:12.0pt'><span lang=EN-ZA
                                                                                          style='font-family:"Century Gothic","sans-serif";color:#818181'>Ideas/Idees is
                                            not responsible for the privacy practices or the content of external sites
                                            linking with our site. <br>We'd recommend you check their policy on privacy before
                                            disclosing personal information.</span></p>

                                    <p><strong><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                                     color:black;font-weight:normal'>&nbsp;</span></strong></p>

                                    <p><strong><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                                     color:black;font-weight:normal'>Right of withdrawal and Refund policy</span></strong></p>

                                    <p><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                             color:black'>You have the legal right to cancel your subscription without need
                                            to invoke any reason during 14 days following your subscription provided that
                                            no Publication has been read. </span></p>

                                    <p><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                             color:black'>1. Refund policy for credit card purchases: Ideas/Idees will
                                            provide a refund for all unserved issues of Publications to the original credit
                                            card used for purchase. <br>Single copy purchases will only be refunded in the
                                            event that you are unable to download the issue. Please mail us at </span><span
                                            lang=EN-ZA><a href="mailto:info@ideasfactory.co.za"><span style='font-family:
                                                                                                  "Century Gothic","sans-serif"'>info@ideasfactory.co.za</span></a></span><span
                                            lang=EN-ZA style='font-family:"Century Gothic","sans-serif";color:black'> to
                                            request a refund. For assistance to download issues, please contact </span><span
                                            lang=EN-ZA><span class=MsoHyperlink><span style='font-family:"Century Gothic","sans-serif"'>support@zinio.com</span></span></span></p>

                                    <p><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                             color:black'>2. Refund policy for PayPal purchases: Ideas/Idees will provide a
                                            refund for all unserved issues to your PayPal account within 60 days of
                                            purchase. <br>Due to PayPal’s policy, after 60 days all PayPal sales are final.</span></p>

                                    <p><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                             color:black'>3. Refund policy for iTunes and Googleplay purchases:<span
                                                class=apple-converted-space>&nbsp;</span></span><span lang=EN-ZA><span
                                                class=MsoHyperlink><span style='font-family:"Century Gothic","sans-serif"'>iTunes</span></span></span><span
                                            class=apple-converted-space><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                                                          color:black'>&nbsp;</span></span><span lang=EN-ZA style='font-family:"Century Gothic","sans-serif";
                                                                    color:black'>and<span class=apple-converted-space>&nbsp;</span><a
                                                href="file:///F:\victor\Documents\“https:\support.zinioapps.com\hc\en-us\articles\209296647”"><br>Googleplay</a><span
                                                class=apple-converted-space>&nbsp;</span>purchased are subject to their terms
                                            and conditions and cannot be refunded by Ideas/Idees.</span></p>
                                    
                                    <p>...............................</p>
                                    <p>ideasmag.co.za</p>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div style="text-align: center">
                    <br>
                    <h1 class="headingh2">Subscriptions </h1>

                    <p class="P1"><span> For an annual subscription of R433.50 you will receive your <i style="font-weight: bold">printed</i> copy of Ideas every second month. Use any of these methods to subscribe:</span></p>

                    <p class="P1">• For Ideas or Idees Call 087 353 1291. Lines open Monday to Friday 8am to 4.30pm</p>


                    <p class="P1">•	For a digital copy go to <a href="https://www.catalyzmo.co.za/Cart/Home.aspx" >www.catalyzmo.co.za</a></p>

                    <p class=MsoNormal>&nbsp;</p>
                </div>
                
                <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");
                    var btn = document.getElementById("myBtn");
                    var span = document.getElementsByClassName("close")[0];
                    btn.onclick = function () {
                        modal.style.display = "block";
                    };
                    span.onclick = function () {
                        modal.style.display = "none";
                    };
                    window.onclick = function (event) {
                        if (event.target === modal) {
                            modal.style.display = "none";
                        }
                    };
                </script>


                <footer class="footer" >
                    <img style=' max-width: 100%' src="Images/header.png"  alt="Heading"> 

                </footer>



            </div>
            
    </body>

</html>
